#spring.datasource.url=jdbc:mysql://localhost:3306/ensadb
#spring.datasource.username=root
#spring.datasource.password=
server.port=8091

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

 #Hibernate ddl auto (create, create-drop, validate, update)



#testing local


#spring.datasource.url=jdbc:mysql://mysql-32597-0.cloudclusters.net:32640/EBanking

<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://mysql-32597-0.cloudclusters.net:32640/EBankFinal
#spring.datasource.username=admin
#spring.datasource.password=zTbaeg10
spring.datasource.url=jdbc:mysql://localhost:3306/ebank
spring.datasource.username=root
spring.datasource.password=mysql
=======
spring.datasource.url=jdbc:mysql://mysql-32597-0.cloudclusters.net:32640/EBankFinal
spring.datasource.username=admin
spring.datasource.password=zTbaeg10
>>>>>>> 1d61e22f54782968c7d47442e41f6b653a60d73d
spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto = update




